# nothing here
#C++ support configs
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_HEAP_MEM_POOL_SIZE=16348

CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LM75=y

#GPIO
CONFIG_GPIO=y


CONFIG_OPENOCD_SUPPORT=n

#CONFIG_CBPRINTF_FP_SUPPORT=y