
&i2c0 {
	compatible = "nordic,nrf-twi";
	status = "okay";
	sda-pin = <26>;
	scl-pin = <27>;
	twis_device1:bl653dvk@29 {	
	status = "okay";    			
	label = "i2c bl653dvk addr 0x29";	
	reg = <0x29>;						
	};
};	


// &i2c0 {	
// 	compatible = "nordic,nrf-twis";    									
// 	status = "ok";					
// 	sda-pin = <26>;							
// 	scl-pin = <27>; 
// 	clock-frequency = < I2C_BITRATE_STANDARD >;						
// 	interrupts = < 0x4 0x2 >; 					
	
// 	twis_device1:bl653dvk@29 {	
// 	status = "okay";    			
// 	label = "i2c nRF52840 addr 0x29";	
// 	reg = <0x29>;						
// 	};
// 	};